# Windows-App-Browser

./: Windows App Browser.sln
Windows App Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows App Browser.csproj  app.manifest
Windows App Browser (Package)/: Package.appxmanifest  Windows App Browser (Package).wapproj
WindowsAppBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsAppBrowser.csproj  app.manifest
WindowsAppBrowser/Properties/: launchSettings.json
docs/: 新建文本文档.txt
