<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WindowsAppBrowser</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
  </ItemGroup>


	<!-- Publish Properties -->
  <PropertyGroup>
    <!--ReadyToRun (R2R) is a precompilation technique used to generate native code when an application is released to improve startup performance. It reduces the JIT (just-in-time compilation) overhead at application startup by precompiling part of the IL code to native code at release time. In debug mode, disabling ReadyToRun ensures that the debugger works better because it needs access to IL code and symbolic information.-->
	<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
	<!--Trimming is an optimization technique used to reduce the size of an application by removing unused code as it is released. It analyzes the application's dependencies and removes code that will not be invoked at run time. In debug mode, enabling pruning may cause some code to be unavailable at debug time, affecting the debug experience.-->
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>